= はじめに

イメージに合うVRChatのアバターがいないときの強い味方がVRoid Studioです。
このVRoid Studioは無料で使え、けっこう望んだ姿のアバターを作ることができます。
しかも、BOOTHなどで頒布されている衣装テクスチャを使えば、アバターのバリエーションはさらに広がるでしょう。
そのため、私がVRChatにいるとき、だいたいVRoid Studioで作成したアバターを使っています。
私はVRChatにはPC版から入りましたが、初めて入ったのがQuestユーザーのイベントだったので早い段階でアバターのQuest対応を意識しています。
しかし、VRChatのQuest版ではシェーダーが限定され、透過が使えないなどの厳しい制限があります。
他のアバターならポリゴン数を削れば何とかなるのですが、VRoid製アバターの場合テクスチャに透過をかなり多く使っているため対応にコツがいります。
しかしながら、大体これならちょうどよいという改変方法を見つけたので共有します。
なお、この本は過去にUnityを使ってアバターをアップロードしたことがある人向けとなっております。
既出だったり、手ぬるいと言われたりするかもしれませんが、ご笑納いただければ幸いです。