= VRoidアバターで着せかえをする方法

VRoidは基本的に服を着替えされられない前提で組まれているので、着せかえを実装することは容易ではありません。
しかし、着せ替えもできなくはないのです。
また、他のアバターの衣装をVRoidアバターに着せたり、VRoid衣装を他のアバターに着せたりすることもできます。

なお、Android版では相当重くなるので推奨しない方法です。
PCメインの人がAndroid対応を考えるなら、水着用のFallbackアバターを作っておいてPCではPCではVery Poorなアバターを表示するという手もあります。
Android環境にも入る人については、衣装ごとにアバターは分けておくことをおすすめします。
また、衣装ごとにアバターを用意すると何かのバグで全裸でJoinしてしまったという事故も避けられます。
この事故を起こしてしまうと公式からペナルティーを受けかねないので、衣装はちゃんと着せておくことも重要です。
こういった着せ替え戦略を考えつつ、アバターの着せ替え戦略を考えておきましょう。

== ただ脱がすだけなら

VRoidアバターは重くなるの承知でメッシュを分けると服を脱がすことができます。
服のメッシュの表示と非表示を切り替えるギミックが仕込まれていれば、服を脱いで水着姿になるのは可能です。
なお、私の場合はアバターが下に着ているのはだいたい水着ですが、だいたいが趣味です。
なお、これはBlenderと仲良くなっておかなければいけません。

=== Blenderですること

服を
それと、靴下をボディスーツで着せていない場合は脱がせません。
なぜなら、肌着や普通の靴下の場合は身体のテクスチャにそのまま重なってしまうからです。
ボディスーツで靴下を着せれば脱がせられるのですが、その場合は靴に入らなくなります。
なので、脱がすギミックを仕込む場合はサンダルにして当初から靴下を履かないように作りましょう。

VRMをコンバートする際にメッシュは統合されてしまいます。
それを防ぐにはNot Combine Renderer Object Namesを設定します。
これを使うことで衣服のメッシュを統合しなくてもよくなるわけです。
つまり、メニューで衣服のオンオフを設定できます。
要は、下着や水着までは脱がせるということです。
なお、ボディスーツを下着にしている場合はこれもメッシュを分けることが可能です。
しかし……そこから先はパブリックインスタンスで使いたいならやめておきましょう。
これで、コンバートすれば好きに改変できます。