= Unity 2022ヘ移行すると変わること

つい先日、VRChatのSDKがUnity 2022に対応しました。
実際に環境自体はUnity 2022で動くようになっていたようですが、SDKの対応はまだまだという状態が進んでいました。
公式は早めの移行をお願いしていますが、まだまだUnity2022に対する対応は進んでいないのが現状です。

実際に多くの変更点があります@<bib>{takana}が、うれしいのはScaleの比率を固定することができるようになったことです。
特に、こまどアバターは多くの素体が共通で、スケールを変えるだけで他のこまどアバターに衣装を着せることができます。
その際に、XYZを個別に設定しなくてよくなったのです。
また、Androidで必須となる、テクスチャをASTC形式に圧縮するスピードが上がりました。
さらには、Asset Import Overridesの設定によってはインポート速度をさらにあげることができるようになりました。

しかし、Asset Import Overridesの設定で速度重視にしていると、Android向け環境で重要とされる画像の最適化が行われなくなってしまいます。
そのため、VRAM消費量は4倍になってしまうようです。

そして、一番大きな問題はmacのUnity 2022のApple Silicon版ではグラフィックエンジンがMetalに限られるようになったということです。
このため、私のmacBook Proではうまくアバターの制作ができなくなってしまいました。
これまでUnity 2019だったときは何とか作成できていたのですが、Unity上でのテストがうまく動かないなどの不都合が生じています。
長い通勤時間を利用して通勤電車の中でアバター改変を行う私にはかなり致命的でした。

しかし、全体的に動作は軽くなったように思います。
なので、うまく時間を確保しつつこれからの発展を注視していければと思います。
