= おわりに

C102に出した本を全面改定したのですが、なんと脱稿がコミケ1日前という極道入稿になってしまいました。
さらに、直前でVRoidの着せ替え機能対応など大変更が相次ぎ、VKetRealの準備も重なり大わらわになってしまいました。
そのような中で、よくここまでできたなと思います。

着せ替え機能の対応を考えると、VRoidエコシステムは大きな変革の時期に来ているのだと思います。
特に、VRM出力が容易になったということはVRChat以外でも使い慣れたアバターを使いやすくなったということでもあります。
そうなると、他のVRSNSにも行きやすくなり、VRChatにユーザーが集中する事態も変わっていくかもしれません。

その中で、今回はAndroid対応に絞った内容からVRoidアバターの作り方全般へと内容を大きく改変し、VRoidを使ったアバター制作を紹介できるよう心がけました。
また、モダンなツールチェーンに対応することで機能性に関しても向上できたのではないかと思います。
そして、VRoid製アバターで着せかえができなかったという問題も、Modular Avatarの力で解決することができました。
そういう意味では、VRoidアバターを使うにおいて進歩できたのかなと思っています。

さて、私がこの本を書こうと思った理由としては、海外の違法アバター問題があります。
海外で違法にコピーされたアバターが海外の通販サイトで安売りされていたことがありましたが、VRoidによるアバター制作が気軽にできるようになればより低コストでアバターを作れるようになります。
その結果、違法コピーを減らすことができるのではないかと思っています。
私は「ラスクちゃんの人」と誤解されるほどラスクちゃんを話題にしていますが、本来はVRoidアバターの人です。
しかし、ラスクちゃんへのリスペクトは忘れるわけにはいきません。
海外で違法コピーされたラスクちゃんが使われているのを見て、私は胸が痛みました。
VRoidがあれば、気軽にアバターを作れます。
その手法を、広めたかったのです。

そして、今回VRoidとラスクちゃんが交わる点が生まれました。
これが、着せ替え機能です。
