= Questアバターへの制限

VRChatのAndroid版でアバターを使うには制限@<bib>{VRCQuestLimit}があります。
まずはじめに、VRChat公式ではAndroidで使用するアバターはポリゴン数を10,000以下にすることを推奨@<bib>{VRCQuest}しています。
そして、VRChatのアバターは表示のしやすさに応じてランクが付けられています。
非常に軽くて表示しやすいExcellentのアバターを作るのはよほど単純化しないといけません。
ランクがExcellentやGoodならAndroidで表示できないアバターを使っているときに表示するFallbackアバターにすることができますが、多くのアバターはPoorかVeryPoorになってしまうと思います。
イベントによっては重くなるのでVeryPoorのアバターを使っている人の参加をお断りすることがあり、PoorランクやMediumランクを目指す改変者も多いです。
さらに、Androidのモバイル版では最低でもPoorでないとアバターが表示されません。

で、公式の情報@<bib>{VRCPerformanceRanks}によれば、Android版アバターのランク付けについては以下の通りとなっています。

//image[android-limit][Android版アバターのランク付け][scale=0.4]{
//}

なお、Android版で初期状態で見えるランクはMediumであり、使っているアバターがMediumランクに対応していればAndroidの人から初期状態で見えることになります。
しかし、Mediumランクでさえこれを実現するのは難しいです。
ましてや、Fallbackアバターを目指すのは至難の業と言うことがお分かりでしょう。
