= 顔のテクスチャを描き込む

まず最初の難関が、顔のパーツをどうやってQuest対応するかということです。

厄介なことに、VRoidの顔パーツは透過を使ったテクスチャで描かれています。
これは、Quest版では表示ができません。
それっぽく見せる方法としては顔のテクスチャに描き込むしかないのですが、この顔のテクスチャに描き込むのも普通の人には一苦労でしょう。
これに関しては姉二号さんの記事@<bib>{ane-nigo}に詳細が出ています。

なお、Windows版限定ではありますが、まゆ毛とアイラインに関してはVRoid Texture Converter for VRChat on Questというツールがあります。
このツールはVRoid正式版の眉毛とアイラインのテクスチャを、顔の肌レイヤーに重ねられるように加工してくれるものです。
まゆ毛とアイラインのテクスチャをこのツールに読み込ませると、顔に重ねられるテクスチャ画像が出力されます。
ただし、出力された画像は透過ではないのでペイントツールを使って透過色に加工します。
これを怠ると昔のお公家さんみたいな、白塗りの顔になってしまいます。
なお、出力されたテクスチャ画像でカラー調整を使っているとグレーの画像になります。
この場合はペイントツールでは色も加工しなければいけません。
なので、カラー調整を使わないで出力するとうまくいくとおもいます。
完成した画像を肌テクスチャに重ねると、透過を使わない顔パーツが出来上がります。
この透過を使わないバージョンはPC用の透過を使うバージョンと分けておくとPCとQuestでアバターを作り分けることが出来ます。
