= モダンな改変ツールを使いこなそう

ここからは最近VRChatでのアバター改変時によく使うであろうツールを紹介します。
これは絶対使うべきというものから微妙なものまでいろいろありますが、参考にしていただければ幸いです。
なお、推奨レベルは★から★★★までがありますが、もちろん★★★が最も推奨するレベルです。

== Modular Avatar

【推奨レベル：★★★】

@<href>{https://modular-avatar.nadena.dev/ja/docs/, Modular Avatar公式ページ}

どう考えても確実に使うツールです。VCCからインストール可能です。
対応したPrefabをアバターに投げ込むだけで組み込みが完了するので、ギミックの組み込みには絶対使います。

また、着せる服をVRoidで作っておいて同じ素体のVRoidアバターに着せることもできます。
ボーンは増えますが、これは後述するAvatar Optimizerを使うことによって軽減できるでしょう。

使い方は、衣装の場合はアバターのルート直下にPrefabを入れて右クリックからSetup Outfitするだけです。
これでエミュレーターを起動して動かしてみると、アバターに服が着せられていることに気がつくと思います。

VRoidでアバターを作る場合にもModular Avatarは役に立ってくれるので、必ず入れるツールになっています。

== lilToon

【推奨レベル：★★★】 ※ PC版のみ

アバターのシェーダーといったらこれ、というツールです。
ちょうどよい感じのToon調に仕上がる上、影の設定もできます。
また後述するlilAvatarUtilsというツールで見た目も確認できます。私の場合だいたい忘れますが。
だいたいのアバターがlilToonを使っているので、使いかたの説明は探せば出てくると思います。