= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

//bibpaper[VRCQuestLimit][VRChat公式のAndroid系環境での制約についてのページ]{
  VRChat: Quest Content Optimization@<br>{}
  https://creators.vrchat.com/platforms/android/quest-content-limitations/
//}

//bibpaper[VRCQuest][VRChat公式のQuest対応についてのページ]{
  VRChat: Quest Content Optimization@<br>{}
  https://creators.vrchat.com/platforms/android/quest-content-optimization/
//}

//bibpaper[VRCPerformanceRanks][VRC公式のQuest対応についてのページ]{
  VRChat: Performance Ranks@<br>{}
  https://creators.vrchat.com/avatars/avatar-performance-ranking-system/#quest-limits
//}

//bibpaper[umakachan][うまかちゃんさんのVRoidアバターQuest対応の記事]{
  note: VRoidが正式版になったのでQuest版の完全対応手順を考えてみた奴 by うまかちゃん@<br>{}
  https://note.com/umakachan/n/n0768d611845a
//}

//bibpaper[ane-nigo][姉二号さんのQuest対応の記事]{
  note: VRoidモデルをVRChatアバターにする - Quest対応化編 - by 姉二号@<br>{}
  https://note.com/ne3mk2_gamevr/n/ncf35be713c7f
//}

//bibpaper[vdcm][ビデカメさんのVCCのコマンドラインインターフェースの記事]{
  Zenn: 【VRChat】VCCをCLIで使う。 by ビデカメ@<br>{}
  https://zenn.dev/ytjvdcm/articles/a5b6318b8a3995
//}

//bibpaper[metacul][メタカル最前線の有用なVCCツールの記事]{
  メタカル最前線: 
    【コラム】VCCにこれは入れておけ！　アバター改変の便利ツール紹介 by 東雲りん@<br>{}
  https://metacul-frontier.com/?p=7292
//}

//bibpaper[no-rashomon][VRMアバターから服のデータを抜き出す方法]{
  しびびびび: 【VRC Unity】アバターの"ボーンの削減"について調べてみた by えふか@<br>{}
  https://note.com/efk/n/nd4611cf3e721
//}

//bibpaper[unused-bone][VRMアバターから服のデータを抜き出す方法]{
  note: 羅生門ツールを使わずに服を取り出す@<br>{}
  https://note.com/efk/n/nd4611cf3e721
//}


//embed[latex]{
\end{thebibliography}
//}