= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

//bibpaper[VRCQuest][VRC公式のQuest対応についてのページ]{
  VRChat: Quest Content Optimization @<br>{}
  https://creators.vrchat.com/platforms/android/quest-content-optimization/
//}

//bibpaper[VRCPerformanceRanks][VRC公式のQuest対応についてのページ]{
  VRChat: Performance Ranks @<br>{}
  https://creators.vrchat.com/avatars/avatar-performance-ranking-system/#quest-limits
//}

//bibpaper[umakachan][うまかちゃんさんのVRoidアバターQuest対応の記事]{
  note: VRoidが正式版になったのでQuest版の完全対応手順を考えてみた奴 by うまかちゃん
  https://note.com/umakachan/n/n0768d611845a
//}

//embed[latex]{
\end{thebibliography}
//}